{{block "lobby" . }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/ws.js"></script>
    <style>
      .board {
        display: flex;
        flex-direction: row;
        gap: 1px;
        width: fit-content;
        border: 5px solid #3f3f3f;
      }

      .row {
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
        width: fit-content;
        gap: 1px;
      }

      .square {
        width: 30px;
        height: 30px;
      }

      .snek {
        background-color: #3f3f3f;
      }

      .player0 {
        background-color: #264653;
      }

      .player1 {
        background-color: #e9c46a;
      }

      .player2 {
        background-color: #e76f51;
      }

      .player3 {
        background-color: #bc6c25;
      }

      .player4 {
        background-color: #c1121f;
      }

      .apple {
        background-color: green;
      }
    </style>
  </head>

  <body id="body">
    <h1>Score: <span id="score">0</span></h1>
    <h2>Time: <span id="time">0</span></h2>
    <div id="board">
      <div class="board">
        {{- range $i, $e := .Board -}}
        <div class="row">
          {{- range $j, $s := . -}}
          <div class="square" id="block-x{{$i}}y{{$j}}"></div>
          {{- end -}}
        </div>
        {{- end -}}
      </div>
    </div>
    <button class="btn" hx-get="newgame">Start new game</button>
    <div hx-ext="ws" ws-connect="/connect">
      <form style="visibility: hidden" id="form" ws-send>
        <input id="direction" name="direction" value="up" />
      </form>
    </div>
  </body>
</html>

<script>
  const input = document.getElementById('direction')
  const form = document.getElementById('form')

  document.body.addEventListener('keyup', (event) => {
    const { key } = event
    if (key === 'w' || key === 'ArrowUp') {
      input.value = 'up'
    }
    if (key === 's' || key === 'ArrowDown') {
      input.value = 'down'
    }
    if (key === 'a' || key === 'ArrowLeft') {
      input.value = 'left'
    }
    if (key === 'd' || key === 'ArrowRight') {
      input.value = 'right'
    }

    form.requestSubmit()
  })
</script>
{{end}}
